server/Client/Views/DefaultView.xaml

<UserControl x:Class="Client.Views.DefaultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Client.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Default, Source={StaticResource Locator}}">
    <Border BorderBrush="LightSteelBlue" BorderThickness="0,2,0,0">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,8,8">
                    <Views:CPUUsage HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" 
                            SegmentColor="DarkGray" Percentage="100" Margin="0,0,0,8" Radius="90"/>
                    <Views:CPUUsage HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" 
                            SegmentColor="Gold" Percentage="{Binding LeftUpperUsage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Radius="90" Margin="0,-229,0,8"/>
                    <ComboBox x:Name="LeftUpper" Height="23" Width="220" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding LeftUpperProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MainWindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Width" Value="220" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LeftUpperProcessSelection}"
                                                   CommandParameter="{Binding ElementName=LeftUpper, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="CPU-Anteil" Margin="0,-150,0,0" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8,0,0,8">
                    <Views:CPUUsage HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" 
                            SegmentColor="DarkGray" Percentage="100" Margin="0,0,0,8" Radius="90"/>
                    <Views:CPUUsage HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" 
                            SegmentColor="Gold" Percentage="{Binding RightUpperUsage}" Radius="90" Margin="0,-229,0,8"/>
                    <ComboBox x:Name="RightUpper" Height="23" Width="220" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding RightUpperProcess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MainWindowTitle, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Width" Value="220" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RightUpperProcessSelection}"
                                                   CommandParameter="{Binding ElementName=RightUpper, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="CPU-Anteil" Margin="0,-150,0,0" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,8,8,0">
                    <Views:CPUUsage HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" 
                            SegmentColor="DarkGray" Percentage="100" Margin="0,0,0,8" Radius="90"/>
                    <Views:CPUUsage HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" 
                            SegmentColor="Gold" Percentage="{Binding LeftLowerUsage}" Radius="90" Margin="0,-229,0,8"/>
                    <ComboBox x:Name="LeftLower" Height="23" Width="220" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding LeftLowerProcess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MainWindowTitle, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Width" Value="220" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LeftLowerProcessSelection}"
                                                   CommandParameter="{Binding ElementName=LeftLower, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="CPU-Anteil" Margin="0,-150,0,0" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8,8,0,0">
                    <Views:CPUUsage HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" 
                            SegmentColor="DarkGray" Percentage="100" Margin="0,0,0,8" Radius="90"/>
                    <Views:CPUUsage HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="20" 
                            SegmentColor="Gold" Percentage="{Binding RightLowerUsage}" Radius="90" Margin="0,-229,0,8"/>
                    <ComboBox x:Name="RightLower" Height="23" Width="220" ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding RightLowerProcess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MainWindowTitle, Mode=OneWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Width" Value="220" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RightLowerProcessSelection}"
                                                   CommandParameter="{Binding ElementName=RightLower, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="CPU-Anteil" Margin="0,-150,0,0" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
