server/Client/Views/PresetView.xaml

<UserControl x:Class="Client.Views.PresetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Preset, Source={StaticResource Locator}}">
    <Border Grid.Row="0" BorderBrush="LightSteelBlue" BorderThickness="0,2,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Presets" Grid.Column="0" HorizontalAlignment="Center" Width="200" AlternationCount="2" 
                     FontSize="14" FontFamily="Verdana" Height="550" VerticalAlignment="Top" Margin="0,0,0,0"
                     BorderBrush="LightSteelBlue" BorderThickness="2,0,2,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="LightSteelBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Column="1" x:Name="ButtonGrid" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,16,0,26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="13" Width="200" Height="150">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Button1" Width="120" Margin="0,0,0,20" TextAlignment="Center"/>
                            <ComboBox Width="120" Margin="0,0,0,20"/>
                            <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center">
                                <TextBox Width="52" Margin="0,0,8,0"/>
                                <TextBox Width="52" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Width="120" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="13" Width="200" Height="150">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Button1" Width="120" Margin="0,0,0,20" TextAlignment="Center"/>
                            <ComboBox Width="120" Margin="0,0,0,20"/>
                            <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center">
                                <TextBox Width="52" Margin="0,0,8,0"/>
                                <TextBox Width="52" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Width="120" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0,16,0,26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="13" Width="200" Height="150">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Button1" Width="120" Margin="0,0,0,20" TextAlignment="Center"/>
                            <ComboBox Width="120" Margin="0,0,0,20"/>
                            <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center">
                                <TextBox Width="52" Margin="0,0,8,0"/>
                                <TextBox Width="52" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Width="120" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="13" Width="200" Height="150">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Button1" Width="120" Margin="0,0,0,20" TextAlignment="Center"/>
                            <ComboBox Width="120" Margin="0,0,0,20"/>
                            <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center">
                                <TextBox Width="52" Margin="0,0,8,0"/>
                                <TextBox Width="52" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Width="120" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Margin="0,16,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="13" Width="200" Height="150">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Button1" Width="120" Margin="0,0,0,20" TextAlignment="Center"/>
                            <ComboBox Width="120" Margin="0,0,0,20"/>
                            <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center">
                                <TextBox Width="52" Margin="0,0,8,0"/>
                                <TextBox Width="52" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Width="120" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="LightSteelBlue" BorderThickness="2" CornerRadius="13" Width="200" Height="150">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Button1" Width="120" Margin="0,0,0,20" TextAlignment="Center"/>
                            <ComboBox Width="120" Margin="0,0,0,20"/>
                            <StackPanel Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Center">
                                <TextBox Width="52" Margin="0,0,8,0"/>
                                <TextBox Width="52" Margin="8,0,0,0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Width="120" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
